===================================
Reference documentation for toy_pkg
===================================

This is the class and function reference of toy_pkg.

.. _calculus_ref:

:mod:`toy_pkg.calculus`: Functions to perform computations
==========================================================

.. automodule:: toy_pkg.calculus
    :no-members:
    :no-inherited-members:

**Functions**:

.. currentmodule:: toy_pkg.calculus

.. autosummary::
    :toctree: generated/
    :template: function.rst

    add
    subtract
    multiply
    divide
    lazy_add
    lazy_subtract
    lazy_multiply
    lazy_divide

.. _datasets_ref:

:mod:`toy_pkg.datasets`: Functions to download datasets
=======================================================

.. automodule:: toy_pkg.datasets
    :no-members:
    :no-inherited-members:

**Functions**:

.. currentmodule:: toy_pkg.datasets

.. autosummary::
    :toctree: generated/
    :template: function.rst

    fetch_fake_dataset_1
    fetch_fake_dataset_2
    fetch_fake_dataset_3
